section {
    display: flex;
    justify-content: center;
}

.cont {
    max-width: 1920px;
    width: 100%;
    // height: 100vh;
    height: 900px;
    display: flex;
    justify-content: space-between;
}

.navigation-block {
    display: flex;
    width: 100%;
    position: absolute;
    align-items: center;
    line-height: 20px;
    justify-content: flex-end;
    margin-top: 45px;
    padding-left: 10.5%;
}
  
.brand {
    display: flex;
    align-items: center;
}

.brand__name {
    font-size: 24px;
    font-family: 'ProximaNovaSemibold';
    & p {
        display: flex;
        margin: 0px 0px 0px 18px;
        align-items: center;
        & span {
            color: $logoRose;
            margin-right: 8px;
        }
    }
    
}

.burger {
    display: none;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.nav {
    width: 100%;
    max-width: 580px;
}

.nav__list {
    max-width: 580px;
    display: flex;
    padding-left: 0;
    justify-content: space-between;
    font-size: 1.2em;
    font-family: 'ProximaNovaSemibold';
    text-transform: uppercase;
    & a {
        color: $mainTextBlack;
    }
    & a:hover {
        color: $hoverMenuRose;
    }
}

.wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.description {
    width: 50%;
    padding: 240px 0 0 203px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.description__name {
    max-width: 435px;
    font-size: 35px;
    line-height: 1.3;
    color: $mainTextBlack;
    font-family: 'ProximaNovaSemibold';
}

.description__slogan {
    font-size: 44px;
    color: $sloganColor;
    font-family: 'Corinthia';
}

.description__content {
    max-width: 320px;
    font-size: 16px;
    line-height: 1.5;
    color: $mainTextBlack;
    font-family: 'ProximaNovaLight';
}

.description__button {
    font-size: 12px;
    font-family: 'ProximaNovaSemibold';
    letter-spacing: 0.12px;
    padding: 25px 33px;
    background: transparent;
    border: 1px solid $buttonBlack;
    text-transform: uppercase;
    cursor: pointer;
}

.photo {
    width: 50%;
    display: flex;
    & img {
        width: 100%;
        background-size: cover;
    }
}

main {
    & .for-you {
        flex-direction: row-reverse;
    }
    & .description {
        justify-content: start;
        padding: 200px;
        &__slogan {
            font-size: 3.6em;
            color: $sloganMain;
            line-height: 1.4em; 
        }
        &__name {
            font-size: 3em;
            margin: 1em 0 3.3em 0;
        }
        &__content {
    
            & p:last-child {
                margin: 1.5em 0;
            }
        }
    }
}

.scheme {
    & .wrapper {
        flex-direction: column;
        align-items: center;
        &-cards {
            max-width: 1605px;
            width: 100%;
            flex-wrap: wrap;
        }
    }
}

.section-name {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'ProximaNovaSemibold';
    margin-top: 185px;
}

.wrapper-cards {
    display: flex;
    width: 970px;
    height: 620px;
    justify-content: space-between;
}

.section-card {
    font-size: 1.5em;
    max-height: 225px;
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 1em 12.1em;
    &__icon {
        & img {
            width: 48px;
            height: 51px;
        }
    }
    &__name {
        font-family:  'ProximaNovaSemibold';
    }
    &__description {
        line-height: 1.5em;
        font-family: 'ProximaNovaLight';
    }
}

.box {
    & .wrapper {
        flex-direction: column;
        align-items: center;
    }
    & span>* {
        display: flex;
        max-width: 182px;
        max-height: 30px;
        line-height: 18px;
        font-size: 14px;
        font-family: 'ProximaNovaLight';
        text-align: center;
    }
    & .wrapper-cards {
        max-width: 1605px;
        width: 100%;
    }
    &__left-block {
        & .section-card {
            padding: 25px 25px 25px 0;
            align-items: flex-end;
            text-align: right;
        }
    }
    &__center-block {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__right-block {
        & .section-card {            
            padding: 25px 0 25px 25px;
            align-items: flex-start;
            text-align: left;
        }
    }
}

