

@media (max-width: 1200px) {
    
    
}

@media (max-width: 992px) {
    body {
        font: 8px/1em ;
    }
    .menu {
        align-items: center;
        justify-content: center;
    }
    .burger {
        display: block;
    }
    .nav {
        display: none;
        height: 0;
        transition: 1s;
        margin-bottom: 500%;
        & .nav-link {
            &:hover {
                filter: brightness(.7);
                &::after {
                    display: none;
                }
            }
        }
    }
    .show-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        & .nav__list {
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
        }
    }
    .show-nav {
        height: 100vh;
        padding: 0;
        margin: 0;
        background: $mainTextWhite;
    }
    .description {
        width: 100%;
        padding: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background: $transparentWhite;
        & p, &__slogan, &__content, &__name {
            text-align: center;
        }
    }
    .left-content, .right-content {
        & .description__name {
            text-align: center;
        }
    }
    .photo {
        display: none;
    }
    #head {
        background-image: url(../img/1st-bg.png);
        background-size: cover;
    }
    #for_you {
        background-image: url(../img/2nd-bg.png);
        background-size: cover;
    }
    #unique {
        background-image: url(../img/3rd-bg.png);
        background-size: cover;
    }
    .section-card {
        padding: 1em;
    }
}

@media (max-width: 768px) {
    main {
        & .description {
            padding: 200px 0 0 0;
        }
    }
    .wrapper-cards {
        flex-direction: column;
    }
    .box-block {
        width: 50%;
        height: 500px;
        flex-direction: initial;
    }
    .box {
        .section-card {
            text-align: center;
            align-items: center;
            padding: 5px 0;
        }
    }
    .box__left-block, .box__right-block {
        
        width: 100%;
    }
    .box__left-block {
        order: 1;
    }
    .box__right-block {
        order: 2;
        & .section-card:last-child {
            padding-bottom: 15px;
        }
    }
    .box__center-block {
        order: 0;
        width: 100%;
        height: 890px;
        align-items: center;
        justify-content: center;
    }
}